@bg-color: #0f9;
@font-color: #fff;

.size() {
  width: 100%;
  height: 100%;
  margin: 0;
}

html, body {
  .size();
  // background-color: @bg-color;
  // color: @font-color;
}

#app {
  .size();
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #f5f3f3;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(183, 187, 183);
  border-radius: 50px;
}